# practise1

./: Jenkinsfile  practise1.sln
NUnitTest/: NUnitTest.csproj  UnitTest1.cs
WebApplication1/: Program.cs  WebApplication1.Tests.csproj  WebApplication1.csproj  WebApplication1Tests.csproj
WebApplication1/Controllers/: HomeControllerTests.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
